Message HTML Structure
          <div class="message">
            <div class="message-reply"><img src="">
              <span class="message-reply-name"></span>
              <span class="message-reply-text"></span>
            </div>


            <div class="message-icons">
              <i class="fa-solid fa-face-smile"></i>
              <i class="fa-solid fa-reply"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-ellipsis"></i>

          </div>

            <div class="message-img"><img src=""></div>
            <div class="message-content">
              <div class="message-header">
                <span class="message-name"></span>
                <span class="message-date"></span>
              </div>
              <div class="message-text">
                <p></p>
              </div>
              <div class="message-media"></div>
              <div class="message-reactions">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>

Message JS Object
let message = {
  imgSrc,
  userName,
  date,
  messageText,
  replyImgSrc,
  replyText,
  messageReactions,
  getDate() {
    let date = new Date();
    let day = date.getDate(),
      month = date.getMonth() + 1,
      year = date.getFullYear(),
      hour = date.getHours() % 12 ? date.getHours() % 12 : 12,
      min =
        date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes(),
      apm = date.getHours() < 12 ? "AM" : "PM";
    return `${day}/${month}/${year} ${hour}:${min} ${apm}`;
  },
};